{% load static %}

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lysa Calendar</title>

  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">





  <!-- helper libraries -->
  <!-- <script src="http://javascript.daypilot.org/demo/helpers/jquery-1.12.2.min.js" type="text/javascript"></script> -->



  <!-- <link rel="stylesheet" href="{% static 'daypilot/scheduler_green.css' %}"> -->
  <!-- <link rel="stylesheet" href="{% static 'daypilot/calendar_g.css' %}"> -->
  <link rel="stylesheet" href="{% static 'daypilot/calendar_green.css' %}">

  <!-- <link rel="stylesheet" href="{% static 'daypilot/areas.css' %}"> -->
  <!-- <link rel="stylesheet" href="{% static 'daypilot/scheduler_white.css' %}"> -->



  <style type="text/css">
    p,
    body,
    td {
      font-family: Tahoma, Arial, Helvetica, sans-serif;
      font-size: 10pt;
    }

    body {
      padding: 0px;
      margin: 0px;
      background-color: #ffffff;
    }

    a {
      color: #1155a3;
    }

    .space {
      margin: 10px 0px 10px 0px;
    }

    .header {
      background: #003267;
      background: linear-gradient(to right, #011329 0%, #00639e 44%, #011329 100%);
      padding: 20px 10px;
      color: white;
      box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.75);
    }

    .header a {
      color: white;
    }

    .header h1 a {
      text-decoration: none;
    }

    .header h1 {
      padding: 0px;
      margin: 0px;
    }

    .main {
      padding: 10px;
      margin-top: 10px;
    }
  </style>

  <style>
    .toolbar {
      margin-bottom: 10px;
    }

    .toolbar-item a {
      background-color: #fff;
      border: 1px solid #c0c0c0;
      color: #333;
      padding: 8px 0px;
      width: 80px;
      border-radius: 2px;
      cursor: pointer;
      display: inline-block;
      text-align: center;
      text-decoration: none;
    }

    .toolbar-item a.selected-button {
      background-color: #f3f3f3;
      color: #000;
    }

    /* context menu icons */
    .icon:before {
      position: absolute;
      margin-left: 0px;
      margin-top: 3px;
      width: 14px;
      height: 14px;
      content: '';
    }

    .icon-blue:before {
      background-color: #3d85c6;
    }

    .icon-green:before {
      background-color: #6aa84f;
    }

    .icon-orange:before {
      background-color: #e69138;
    }

    .icon-red:before {
      background-color: #cc4125;
    }

    /* active areas */
    .area-menu-icon {
      background-color: #333333;
      box-sizing: border-box;
      xborder: 1px solid white;
      border-radius: 10px;
      opacity: 0.7;
      color: white;
      display: flex;
      justify-content: center;
      xalign-items: center;
      font-size: 14px;
    }

    /*      .area-menu-icon:hover {
              opacity: 1;
          }*/
  </style>

</head>

<body>
  <div class="main">
    <div style="display:flex">
      <div>
        <div id="nav"></div>
      </div>
      <div style="flex-grow: 1; margin-left: 10px;">
        <div class="calendar-wd__top-left">
          <h4 class="calender-wd__title">January<span>2022</span></h4>
          <div class="calendar-wd__button"><a href="#">＋ ADD EVENT</a><a href="#">＋ Find Slot</a></div>

        </div>
        <div class="toolbar buttons" style="text-align: right;">
          <span class="toolbar-item"><a id="buttonDay" href="#">Day</a></span>
          <span class="toolbar-item"><a id="buttonWeek" href="#">Week</a></span>
          <span class="toolbar-item"><a id="buttonMonth" href="#">Month</a></span>
        </div>
        <div id="dpDay"></div>
        <div id="dpWeek"></div>
        <div id="dpMonth"></div>
      </div>
    </div>
  </div>
  <script src="{% static 'js/vue.js' %}"></script>
  <script src="{% static 'js/jquery.min.js' %}"></script>

  <script src="{% static 'daypilot/daypilot-all.min.js' %}"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $(".calender-wd__title").css("background-color", "yellow");
    })
    var tag = $("div:contains('DEMO')")
    console.log(tag.selector);
    tag.selector.innerHTML = '';

    const week = new DayPilot.Calendar("dpWeek");
    console.log(week)
    var weekly_events;
    week.viewType = "Week";
    week.theme = "calendar_green"



    week.onBeforeCellRender = function (args) {
      if (args.cell.end.getMinutes() > 0) {
        args.cell.cssClass = "intrahour";
      }
    };
    week.headerHeightAutoFit = false;
    week.headerHeight = 50;
    week.onBeforeHeaderRender = function (args) {
      console.log(args.header);
      args.header.html = args.header.start.toString("dddd");
      args.header.html += args.header.start.toString(" d");


    }
    week.headerDateFormat = "dddd";
    week.init();

    $.ajax({
      method: 'GET',
      url: 'api/event-filter/' + 'weekly',

      success: function (Response) {
        weekly_events = Response.events;
        console.log(weekly_events);
        tests = [
          {
            "start": "2022-01-12T13:30:00",
            "end": "2022-01-12T17:00:00",
            "id": "2",
            "text": "Meeting"
          }
        ];
        console.log(tests);
        // console.log(weekly_events[0].start);
        // week.events.list = tests;
        week.events.list = weekly_events;
        week.update();

      }
    })

  </script>

</body>

</html>